<?xml version="1.0"?>
<adios-config host-language="Fortran">

    <adios-group name="fftdesc">
        <var name="gamma_only" type="byte"/>
        <var name="gcutm" type="double"/>
        <var name="gkcut" type="double"/>
        <var name="gcutms" type="double"/>
        <var name="ngw_" type="integer"/>
        <var name="ngm_" type="integer"/>
        <var name="ngs_" type="integer"/>
        <var name="me_bgrp" type="integer"/>
        <var name="root_bgrp" type="integer"/>
        <var name="nproc_bgrp" type="integer"/>
        <var name="intra_bgrp_comm" type="integer"/>
        <var name="ntask_groups" type="integer"/>
        <var name="nimage_" type="integer"/>
        <var name="npool_" type="integer"/>
        <var name="npot_" type="integer"/>
        <var name="ndiag_" type="integer"/>
        <var name="nband_" type="integer"/>
        <var name="ntg_" type="integer"/>
        <var name="dfftp%nr1" type="integer"/>
        <var name="dfftp%nr2" type="integer"/>
        <var name="dfftp%nr3" type="integer"/>
        <var name="dfftp%nr1x" type="integer"/>
        <var name="dfftp%nr2x" type="integer"/>
        <var name="dfftp%nr3x" type="integer"/>
        <var name="dfftp%nnr" type="integer"/>
        <var name="dffts%nr1" type="integer"/>
        <var name="dffts%nr2" type="integer"/>
        <var name="dffts%nr3" type="integer"/>
        <var name="dffts%nr1x" type="integer"/>
        <var name="dffts%nr2x" type="integer"/>
        <var name="dffts%nr3x" type="integer"/>
        <var name="dffts%nnr" type="integer"/>
        <var name="npk" type="integer"/>
        <var name="ecutwfc" type="double"/>
        <var name="tpiba2" type="double"/>
        <var name="bg"  gwrite="bg"  type="double"  dimensions="3,3"/>
        <var name="at"  gwrite="at"  type="double"  dimensions="3,3"/>
        <var name="xk"  gwrite="xk"  type="double"  dimensions="3,npk"/>
    </adios-group>

    <method group="fftdesc"  method="MPI"/>

    <buffer size-MB="20" allocate-time="now"/>

    <adios-group name="vlocpsi">
        <var name="lda" type="integer"/>
        <var name="lda_global" type="integer"/>
        <var name="rank" type="integer"/>
        <var name="offx_lda" type="integer"/>
        <var name="offx_dfftp" type="integer"/>
        <var name="offx_dffts" type="integer"/>
        <var name="offx_ngms" type="integer"/>
        <var name="offx_npwx" type="integer"/>
        <var name="m" type="integer"/>
        <var name="n" type="integer"/>
        <var name="ngms" type="integer"/>
        <var name="ngms_global" type="integer"/>
        <var name="npwx" type="integer"/>
        <var name="npwx_global" type="integer"/>
        <var name="dfftp%nnr" type="integer"/>
        <var name="dfftp_global" type="integer"/>
        <var name="dffts%nnr" type="integer"/>
        <var name="dffts_global" type="integer"/>
	<var name="nks" type="integer"/>
        <var name="ngk" gwrite="ngk" type="integer" dimensions="nks"/>
        <global-bounds dimensions="lda_global,m" offsets="offx_lda,0">
         <var name="psi"  gwrite="psi"  type="double complex"  dimensions="lda,m"/>
         <var name="hpsi"  gwrite="hpsi"  type="double complex"  dimensions="lda,m"/>
        </global-bounds>
        <global-bounds dimensions="dfftp_global" offsets="offx_dfftp">
        <var name="psic"  gwrite="psic"  type="double complex"  dimensions="dfftp%nnr"/>
        </global-bounds>
        <global-bounds dimensions="dffts_global" offsets="offx_dffts">
        <var name="v"  gwrite="v"  type="double"  dimensions="dffts%nnr"/>
        </global-bounds>
        <global-bounds dimensions="ngms_global" offsets="offx_ngms">
        <var name="nls"  gwrite="nls"  type="integer"  dimensions="ngms"/>
        </global-bounds>
        <global-bounds dimensions="npwx_global" offsets="offx_npwx">
        <var name="igk"  gwrite="igk"  type="integer"  dimensions="npwx"/>
        </global-bounds>
   </adios-group>

    <method group="vlocpsi"  method="MPI"/>

    <buffer size-MB="20" allocate-time="now"/>

</adios-config>

